gql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type AuthIdentity {
    id: ID!
    uid: String!
    user: User!
}

type User {
    authIdentities: [AuthIdentity!]!
    id: ID!
    name: String
    #  banned: Boolean!
}


#input NewAuthIdentity {
#  uid: String!
#}

type Mutation {
    signin(creds: SigninInput!): SigninResponse!
    signup(creds: SignupInput!): SignupResponse!
    totpGenerate: TOTPGenerateResponse! @auth(addUserToCtx: true)
    #  createAuthIdentity(input: NewAuthIdentity!): AuthIdentity!
}

type Query {
    me: User!
}

type SigninResponse {
    auth_token: String!
    refresh_token: String!
}

type SignupResponse {
    user: User!
}

input SigninInput {
    email: String!
    password: String!
}

input SignupInput {
    email: String!
    password: String!
}

type TOTPGenerateResponse {
    qrcode: String!
}

directive @auth(addUserToCtx: Boolean) on FIELD_DEFINITION
